# communication-services-recording

./: README.md
backend/communication-services-recording/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  communication-services-recording.csproj  communication-services-recording.sln
backend/communication-services-recording/Controllers/: ACSRestApiCall.cs  AcsEndpointTesterController.cs  CallRecordingController.cs  EventsController.cs  UtilityController.cs
backend/communication-services-recording/Events/: CallStartedEvent.cs  EventConverter.cs  IncomingCallEvent.cs  PrimitiveDictionaryConverter.cs  RecordingFileStatusUpdatedEvent.cs
backend/communication-services-recording/Interfaces/: IACSEndPointTestService.cs  ICallAutomationService.cs  ICallRecordingService.cs
backend/communication-services-recording/Models/: RecordingOptions.cs  RecordingRequest.cs  RecordingResponse.cs
backend/communication-services-recording/Services/: ACSEndPointTestService.cs  CallAutomationService.cs  CallRecordingService.cs
call-recording-scenarios/web-call-recording/backend/web-call-recording/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  web-call-recording.csproj
call-recording-scenarios/web-call-recording/backend/web-call-recording/Controllers/: AcsEndpointTesterController.cs  CallRecordingController.cs  EventsController.cs  UtilityController.cs
call-recording-scenarios/web-call-recording/backend/web-call-recording/Interfaces/: IACSEndPointTestService.cs  ICallRecordingService.cs
frontend/Project/: package-lock.json  (+1 more)
(+54 files in other folders)
